# IlCarro

./: .gitignore  README.md  build.gradle  data.txt
src/main/java/: ApplicationManager.java  HelperBase.java  HelperSearch.java  HelperUserCar.java  HelperUserLogin.java  HelperUserReg.java  MyListener.java
src/main/java/models/: Car.java  User.java
src/main/java/utls/: MyDataProvider.java  Retry.java
src/test/java/: AddNewCar.java  BasicLogin.java  BasicReg.java  BasicRegLogin.java  BasicTest.java  SearchTests.java  TestLogin.java  TestReg.java  TestRegistration.java
src/test/resources/: carSample.xml  searchCar.xml  testng.xml  testngAddNewCar.xml  testngLog.xml  testngReg.xml  users.csv
